# DataIngestion_ElasticSearch

./: README.md  ReadMe.txt
DataIngestion.PublishAlbum/: DataIngestion.PublishAlbum.sln
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/: DataIngestion.PublishAlbum.csproj  Program.cs  Startup.cs  appsettings.json
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum.IntegerationTest/: CustomWebApplicationFactory.cs  DataIngestion.PublishAlbum.IntegerationTest.csproj  PublishAlbumTest.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum.IntegerationTest/InvalidDataTestFiles/: artist.txt  artist_collection.txt
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum.IntegerationTest/ValidDataTestFiles/: artist.txt  artist_collection.txt  collection.txt  collection_match.txt
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum.UnitTest/: DataIngestion.PublishAlbum.UnitTest.csproj  ReadAlbumTest.cs  TestFactories.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum.UnitTest/InvalidDataTestFiles/: collection.txt
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum.UnitTest/ValidDataTestFiles/: artist_collection.txt
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Controllers/: PublishAlbumController.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Infrastructure/: ConfigurationSettings.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Infrastructure/Mapping/: AlbumMappingProfile.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Infrastructure/Services/: PublishAlbumService.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Infrastructure/Services/Contracts/: IPublishAlbumService.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Messaging/Broker/: BrokerHelper.cs  EventBus.cs  IEventBus.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Messaging/Events/: Event.cs  EventExtension.cs  EventNames.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Models/: AlbumModel.cs  ArtistCollectionModel.cs  ArtistModel.cs  CollectionMatchModel.cs  CollectionModel.cs
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/Properties/: launchSettings.json
DataIngestion.PublishAlbum/DataIngestion.PublishAlbum/UseCases/Album/: PublishAlbumCommand.cs  PublishAlbumCommandHandler.cs
DataIngestion.SubscribeAlbum/: DataIngestion.SubscribeAlbum.sln
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum/: ConfigurationSettings.cs  DataIngestion.SubscribeAlbum.csproj  DataIngestion.SubscribeAlbum.sln  ElasticsearchExtensions.cs  Program.cs  Startup.cs  appsettings.json
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum.UnitTest/: DataIngestion.SubscribeAlbum.UnitTest.csproj  InjectAlbumTest.cs
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum/Controllers/: AlbumController.cs
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum/Infrastructure/Services/: AlbumService.cs
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum/Infrastructure/Services/Contract/: IAlbumService.cs
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum/Messaging/Broker/: BrokerHelper.cs  EventBus.cs  IEventBus.cs
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum/Messaging/Events/: Event.cs  EventExtension.cs  EventNames.cs
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum/Properties/: launchSettings.json
DataIngestion.SubscribeAlbum/DataIngestion.SubscribeAlbum/UseCases/Album/: InjectAlbumCommand.cs  InjectAlbumCommandHandler.cs
Messaging/: Messaging.sln
Messaging/Broker/: BrokerHelper.cs  EventBus.cs  IEventBus.cs
Messaging/Events/: Event.cs  EventExtension.cs  EventNames.cs
Messaging/Events/Models/EventModels/: AlbumModelEvent.cs
Messaging/Events/Models/ReferenceModel/: ArtistRefModel.cs  CollectionRefModel.cs
