<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>DataIngestion.SubscribeAlbum.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messaging\**" />
    <Content Remove="Messaging\**" />
    <EmbeddedResource Remove="Messaging\**" />
    <None Remove="Messaging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="0.12.0-preview01" />
    <PackageReference Include="Elasticsearch.Net" Version="7.11.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="7.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Broker">
      <HintPath>..\..\Messaging\Broker\obj\Debug\netcoreapp3.1\Broker.dll</HintPath>
    </Reference>
    <Reference Include="Events">
      <HintPath>..\..\Messaging\Events\bin\Debug\netcoreapp3.1\Events.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
