<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messaging\**" />
    <Content Remove="Messaging\**" />
    <EmbeddedResource Remove="Messaging\**" />
    <None Remove="Messaging\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.12.0-preview01" />
    <PackageReference Include="Dapr.Client" Version="0.12.0-preview01" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Broker">
      <HintPath>..\..\Messaging\Broker\obj\Debug\netcoreapp3.1\Broker.dll</HintPath>
    </Reference>
    <Reference Include="Events">
      <HintPath>..\..\Messaging\Events\bin\Debug\netcoreapp3.1\Events.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
